server.port= 9091

# flexibilizando o acesso das portas do servidor do kafka
# com KAFKA_HOST eu posso sobrescrever o valor, caso esteja setado
config.kafka.server = ${KAFKA_HOST:localhost:9092}
config.kafka.retry = ${KAFKA_RETRY:0}
config.kafka.bufferMemory = ${KAFKA_BUFFER:2000000}

auto.create.topics.enable=false
